{
  "name": "vv3-templ-rs-quasar",
  "version": "0.0.0",
  "type": "module",
  "authors": [
    "Robert Baumgartner",
    "Thomas Psik"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "quasar": "^2.17.0",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "sass": "^1.79.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.1"
  }
}
